index.pug
doctype html
html
    head
        title My CV
    body
        div(class ='main-container')
            h2(class='main-title',id='main') My Skills
            // start My Skills
            ul(class = 'skill')
                li php
                li MySql
                li Sass
                li PugJs
            p.main-paragrahe I Love <b>Pug js</b>
            p#main
                | I SSS
                b pugjs
                | And
                b sass
            |
            |
            .
                This Text Belong To ?

        forme
            h2.contact-title Contact My
            input(
                class='f-c',
                 type='text',
                 name='user',
                 style={'background-color':'red', 'color': 'white'}
                 )
            input(
                class='f-c', 
                type='email',
                name='email'
                )
            input(
                class='f-c',
                 type='text',
                 name='subject'
                 )
            //- button(style='background-color:red;color:white') Send
            button(style={'background-color':'red', 'color': 'white'}) Send
            button Reset

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
  </head>
  <body>
    <div class="main-container">
      <h2 class="main-title" id="main">My Skills</h2>
      <!-- start My Skills-->
      <ul class="skill">
        <li>php</li>
        <li>MySql</li>
        <li>Sass</li>
        <li>PugJs</li>
      </ul>
      <p class="main-paragrahe">I Love <b>Pug js</b></p>
      <p id="main">I SSS<b>pugjs</b>And<b>sass</b></p>
      This Text Belong To ?
      
    </div>
    <forme>
      <h2 class="contact-title">Contact My</h2>
      <input class="f-c" type="text" name="user" style="background-color:red;color:white;">
      <input class="f-c" type="email" name="email">
      <input class="f-c" type="text" name="subject">
      <button style="background-color:red;color:white;">Send</button>
      <button>Reset</button>
    </forme>
  </body>
</html>
